export const MSG_NOT_SUPPORTED = "Sorry, Web Storage is not supported!";
export const MSG_LAST_SAVED = "Last Saved: ";
export const MSG_NOT_YET_SAVED = "Not yet saved";
export const MSG_LAST_RETRIEVED = "Last Retrieved: ";
export const BTN_REMOVE_TEXT = "Remove";
export const BTN_ADD_NOTE_TEXT = "Add Note";
export const BTN_BACK_TEXT = "Back";
export const HOMEPAGE_TITLE = "Lab 1: JSON, Object Constructor, localStorage";
export const STUDENT_NAME = "Michelle Kwok";